apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: ttrend
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzaGFoY2xvdWQuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIllXUnRhVzQ2UVdSdGFXNUFNVEl6IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
